<!-- Author : Aromal Anil -->
<!-- Start Date : 27-01-2020 07:50 IST -->
<!-- End Date : 28-01-2020 11:00PM IST -->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript : Documentation</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Prism Code Highlighter -->
    <link href="./css/prism.css" rel="stylesheet" />
    <!-- Source Sans Pro Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Full Website Content -->
    <div id="content">


        <!-- Navbar -->
        <nav id="navbar" class='nav-bar'>
            <header class="logo" onclick="window.location.href = '#';">
                <img src="./img/JavaScript_logo.svg" alt="JavaScript-logo">
                <h3>Documentation</h3>
            </header>

            <ul id="nav-links">
                <li class="nav-link"><a href="#intro">Introduction</a></li>
                <li class="nav-link"><a href="#you-know">What you should already know</a ></li>
                <li class="nav-link"><a href="#java">JavaScript and Java</a></li> 
                <li class="nav-link"><a href="#hello">Hello world</a></li> 
                <li class="nav-link"><a href="#variable">Variables</a></li> 
                <li class="nav-link"><a href="#declare">Declaring variables</a></li> 
                <li class="nav-link"><a href="#scope">Variable scope</a></li> 
                <li class="nav-link"><a href="#global">Global variables</a></li> 
                <li class="nav-link"><a href="#constant">Constants</a></li> 
                <li class="nav-link"><a href="#type">Data types</a></li> 
                <li class="nav-link"><a href="#if-else">if-else statement</a></li> 
                <li class="nav-link"><a href="#while">while statement</a></li> 
                <li class="nav-link"><a href="#function">Function declarations</a></li> 
                <li class="nav-link"><a href="#referance">Reference</a></li> 
            </ul>

        </nav>

        
        <div class='mobile-logo'>
            <header onclick="window.location.href = '#';" >
                <img src="./img/JavaScript_logo.svg" alt="JavaScript-logo">
                <h3>Documentation</h3>
            </header>

            <img id='menu' src="./img/menu.svg" alt="">

        </div>
    

        <!-- Main Documentation -->
        <main id="main-doc">

            <section class="main-section" id="intro">
                <header>
                    <h1 class="main-head" >Introduction</h1>
                </header>
                <hr>
                <p class='main-para'>JavaScript is a cross-platform, object-oriented scripting language. It is a small
                    and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be
                    connected to the objects of its environment to provide programmatic control over them.</p>
                <p class="main-para">JavaScript contains a standard library of objects, such as Array, Date, and Math,
                    and a core set of language elements such as operators, control structures, and statements. Core
                    JavaScript can be extended for a variety of purposes by supplementing it with additional objects;
                    for example:</p>
                <ul class='main-lists'>
                    <li class='main-list-item'>Client-side JavaScript extends the core language by supplying objects to
                        control a browser and its Document Object Model (DOM).</li>
                    <li class='main-list-item'>Server-side JavaScript extends the core language by supplying objects
                        relevant to running JavaScript on a server. </li>
                </ul>
            </section>


            <!-- Section : What you should already know -->
            <section class="main-section" id='you-know'>
                <header>
                    <h1 class="main-head">What you should already know</h1>
                </header>
                <hr>
                <p class="main-para">This guide assumes you have the following basic background:</p>
                <ul class='main-lists'>
                    <li class='main-list-item'>A general understanding of the Internet and the World Wide Web (WWW).
                    </li>
                    <li class='main-list-item'>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li class='main-list-item'>Some programming experience. If you are new to programming, try one of
                        the tutorials linked on the main page about JavaScript.</li>
                </ul>
            </section>


            <!-- Section : JavaScript and Java -->
            <section class="main-section" id='java'>
                <header>
                    <h1 class="main-head" >JavaScript and Java</h1>
                </header>
                <hr>
                <p class="main-para">JavaScript and Java are similar in some ways but fundamentally different in some
                    others. The JavaScript language resembles Java but does not have Java's static typing and strong
                    type checking. JavaScript follows most Java expression syntax, naming conventions and basic
                    control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <p class="main-para">In contrast to Java's compile-time system of classes built by declarations,
                    JavaScript supports a runtime system based on a small number of data types representing numeric,
                    Boolean, and string values. JavaScript has a prototype-based object model instead of the more common
                    class-based object model. The prototype-based model provides dynamic inheritance; that is, what is
                    inherited can vary for individual objects. JavaScript also supports functions without any special
                    declarative requirements. Functions can be properties of objects, executing as loosely typed
                    methods.</p>
                <p class="main-para">JavaScript is a very free-form language compared to Java. You do not have to
                    declare all variables, classes, and methods. You do not have to be concerned with whether methods
                    are public, private, or protected, and you do not have to implement interfaces. Variables,
                    parameters, and function return types are not explicitly typed.</p>
            </section>



            <!-- Section : Hello world -->
            <section class="main-section" id='hello'>
                <header>
                    <h1 class="main-head">Hello world</h1>
                </header>
                <hr>
                <p class="main-para">To get started with writing JavaScript, open the Scratchpad and write your first
                    "Hello world" JavaScript code:</p>

                <div class="code-div">
                    <pre>
                       <code class='language-javascript'>
function greetMe(yourName)
{ 
  alert("Hello " + yourName); 
}
greetMe("World");
                    </code>
                </pre>
                </div>

                <p class="main-para">Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
            </section>



            <!-- Section : Variables -->
            <section class="main-section" id='variable'>
                <header>
                    <h1 class="main-head">Variables</h1>
                </header>
                <hr>
                <p class="main-para">You use variables as symbolic names for values in your application. The names of
                    variables, called identifiers, conform to certain rules.</p>
                <p class="main-para">A JavaScript identifier must start with a letter, underscore (_), or dollar sign
                    ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters
                    include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).
                </p>
                <p class="main-para">You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can
                    also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are
                    Number_hits, temp99, and _name.</p>

            </section>



            <!-- Section : Declaring variables -->
            <section class="main-section" id='declare'>
                <header>
                    <h1 class="main-head">Declaring variables</h1>
                </header>
                <hr>
                <p class="main-para">You can declare a variable in three ways:<br><br>With the keyword <code>var</code>.
                    For example,</p>

                <pre>
                    <code class='language-javascript'>
var x = 42;
                 </code>
             </pre>


                <p class="main-para">This syntax can be used to declare both local and global variables.<br><br>By
                    simply assigning it a value. For example,</p>

                <pre>
                    <code class='language-javascript'>
x = 42.
                 </code>
             </pre>

                <p class="main-para">This always declares a global variable. It generates a strict JavaScript warning.
                    You shouldn't use this variant.<br><br>With the keyword let. For example,</p>

                <pre>
                <code class='language-javascript'>
let y = 13;
             </code>
         </pre>

                <p class="main-para">This syntax can be used to declare a block scope local variable. See Variable scope
                    below.</p>


            </section>



            <!-- Section : Variable scope -->
            <section class="main-section" id='scope'>
                <header>
                    <h1 class="main-head">Variable scope</h1>
                </header>
                <hr>
                <p class="main-para">When you declare a variable outside of any function, it is called a global
                    variable, because it is available to any other code in the current document. When you declare a
                    variable within a function, it is called a local variable, because it is available only within that
                    function.</p>
                <p class="main-para">JavaScript before ECMAScript 2015 does not have block statement scope; rather, a
                    variable declared within a block is local to the function (or global scope) that the block resides
                    within. For example the following code will log 5, because the scope of x is the function (or global
                    context) within which x is declared, not the block, which in this case is an if statement.</p>

                <pre>
                    <code class='language-javascript'>
if (true) { var x = 5; } console.log(x); // 5
                 </code>
             </pre>


                <p class="main-para">This behavior changes, when using the let declaration introduced in ECMAScript
                    2015.</p>

                <pre>
                        <code class='language-javascript'>
if (true) { let y = 5; } console.log(y); // ReferenceError: y is not defined
                     </code>
                 </pre>

            </section>



            <!-- Section : Global variables -->
            <section class="main-section" id='global'>
                <header>
                    <h1 class="main-head">Global variables</h1>
                </header>
                <hr>
                <p class="main-para">Global variables are in fact properties of the global object. In web pages the
                    global object is window, so you can set and access global variables using the window.variable
                    syntax.</p>
                <p class="main-para">Consequently, you can access global variables declared in one window or frame from
                    another window or frame by specifying the window or frame name. For example, if a variable called
                    phoneNumber is declared in a document, you can refer to this variable from an iframe as
                    parent.phoneNumber.</p>

            </section>



            <!-- Section : Constants -->
            <section class="main-section" id='constant'>
                <header>
                    <h1 class="main-head">Constants</h1>
                </header>
                <hr>
                <p class="main-para">You can create a read-only, named constant with the const keyword. The syntax of a
                    constant identifier is the same as for a variable identifier: it must start with a letter,
                    underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.</p>

                <pre>
                    <code class='language-javascript'>
const PI = 3.14;
                 </code>
             </pre>

                <p class="main-para">A constant cannot change value through assignment or be re-declared while the
                    script is running. It has to be initialized to a value.<br><br>The scope rules for constants are the
                    same as those for let block scope variables. If the const keyword is omitted, the identifier is
                    assumed to represent a variable.<br><br>You cannot declare a constant with the same name as a
                    function or variable in the same scope. For example:</p>

                <pre>
                    <code class='language-javascript'>
// THIS WILL CAUSE AN ERROR 
function f() {}; 
const f = 5; 

// THIS WILL CAUSE AN ERROR ALSO 
function f() 
{ 
  const g = 5; 
  var g; //statements
}
                 </code>
             </pre>

                <p class="main-para">However, object attributes are not protected, so the following statement is
                    executed without problems.</p>

                <pre>
                <code class='language-javascript'>
const MY_OBJECT = {"key": "value"}; 
MY_OBJECT.key = "otherValue";
             </code>
         </pre>

            </section>



            <!-- Section : Data types -->
            <section class="main-section" id='type'>
                <header>
                    <h1 class="main-head">Data types</h1>
                </header>
                <hr>
                <p class="main-para">The latest ECMAScript standard defines seven data types:</p>

                <ul class='main-lists'>
                    <li class='main-list-item'>Six data types that are primitives:
                        <ul>
                            <li>Boolean : true and false.</li>
                            <li>null : A special keyword denoting a null value.</li>
                            <li>undefined</li>
                            <li>Number : 42 or 3.14159.</li>
                            <li>String : eg: "Howdey"</li>
                            <li>Symbol (new in ECMAScript 2015)</li>
                        </ul>
                    </li>
                    <li class='main-list-item'>and Object</li>

                </ul>

                <p class="main-para">Although these data types are a relatively small amount, they enable you to perform
                    useful functions with your applications. Objects and functions are the other fundamental elements in
                    the language. You can think of objects as named containers for values, and functions as procedures
                    that your application can perform.</p>

            </section>



            <!-- Section : if-else statement -->
            <section class="main-section" id='if-else'>
                <header>
                    <h1 class="main-head">if-else statement</h1>
                </header>
                <hr>
                <p class="main-para">Use the if statement to execute a statement if a logical condition is true. Use the
                    optional else clause to execute a statement if the condition is false. An if statement looks as
                    follows:</p>


                <pre>
                    <code class='language-javascript'>
if (condition) 
{
     statement_1; 
} 
else 
{ 
    statement_2; 
}
                 </code>
             </pre>

                <p class="main-para">condition can be any expression that evaluates to true or false. See Boolean for an
                    explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is
                    executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any statement,
                    including further nested if statements. <br><br>You may also compound the statements using else if
                    to have multiple conditions tested in sequence, as follows: </p>

                <pre>
                    <code class='language-javascript'>
if (condition_1) 
{ 
    statement_1; 
} 
else if (condition_2) 
{ 
    statement_2;                  
} 
else 
{ 
    statement_last; 
}
                 </code>
             </pre>


                <p class="main-para">In the case of multiple conditions only the first logical condition which evaluates
                    to true will be executed. To execute multiple statements, group them within a block statement ({ ...
                    }) . In general, it's good practice to always use block statements, especially when nesting if
                    statements:</p>

                <pre>
                    <code class='language-javascript'>
if (condition) 
{   statement_1_runs_if_condition_is_true;
    statement_2_runs_if_condition_is_true; 
} else 
{
    statement_3_runs_if_condition_is_false;
    statement_4_runs_if_condition_is_false; 
}
                 </code>
             </pre>

                <p class="main-para">It is advisable to not use simple assignments in a conditional expression, because
                    the assignment can be confused with equality when glancing over the code. For example, do not use
                    the following code:</p>

                <pre>
                    <code class='language-javascript'>
if (x = y) { /* statements here */ }
                 </code>
             </pre>

                <p class="main-para">If you need to use an assignment in a conditional expression, a common practice is
                    to put additional parentheses around the assignment. For example:</p>

                <pre>
                    <code class='language-javascript'>
if ((x = y)) { /* statements here */ }
                 </code>
             </pre>

            </section>


            <!-- Section : While statement -->
            <section class="main-section" id='while'>
                <header>
                    <h1 class="main-head">While statement</h1>
                </header>
                <hr>
                <p class="main-para">If the condition becomes false, statement within the loop stops executing and
                    control passes to the statement following the loop.<br><br>The condition test occurs before
                    statement in the loop is executed. If the condition returns true, statement is executed and the
                    condition is tested again. If the condition returns false, execution stops and control is passed to
                    the statement following while.<br><br>To execute multiple statements, use a block statement ({ ...
                    }) to group those statements.<br><br>Example:<br><br>The following while loop iterates as long as n
                    is less than three:</p>

                    <pre>
                        <code class='language-javascript'>
var n = 0; 
var x = 0; 
while (n < 3) 
{ 
    n++; x += n; 
}
                     </code>
                 </pre>

                <p class="main-para">With each iteration, the loop increments n and adds that value to x. Therefore, x and n take on the following values:</p>
                    
                <ul class='main-lists'>
                    <li class='main-list-item'>After the first pass: n = 1 and x = 1</li>
                    <li class='main-list-item'>After the second pass: n = 2 and x = 3</li>
                    <li class='main-list-item'>After the third pass: n = 3 and x = 6</li>
                </ul>
                
                <p class="main-para">After completing the third pass, the condition n < 3 is no longer true, so the loop terminates.</p>

            </section>



            <!-- Section : Function declarations -->
            <section class="main-section" id='function'>
                <header>
                    <h1 class="main-head">Function declarations</h1>
                </header>
                <hr>
                <p class="main-para">A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:</p>
                <ul class='main-lists'>
                    <li class='main-list-item'>The name of the function.</li>
                    <li class='main-list-item'>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                    <li class='main-list-item'>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
                </ul>

                <p class="main-para">For example, the following code defines a simple function named square:</p>

                <pre>
                    <code class='language-javascript'>
function square(number) 
{ 
    return number * number; 
}
                 </code>
             </pre>

                <p class="main-para">The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. The return statement specifies the value returned by the function.</p>
                
                <pre>
                    <code class='language-javascript'>
return number * number;
                 </code>
             </pre>
                
                <p class="main-para">Primitive parameters (such as a number) are passed to functions by value; the value is passed to the function, but if the function changes the value of the parameter, this change is not reflected globally or in the calling function.</p>
               
            </section>


            <!-- Section : Reference -->
            <section class="main-section" id='referance'>
                <header>
                    <h1 class="main-head">Reference</h1>
                </header>
                <hr>
                <p class="main-para">All the documentation in this page is taken from <a target='_blank' href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">MDN</a></p>
            </section>

        </main>



    </div>

    <!-- Linking Prism.js -->
    <script src="./js/prism.js"></script>
    <!-- Linking Custom JS -->
    <script src="./js/script.js"></script>
</body>

</html>